server.port=8092

#country.service.url = http://localhost:8888/countries
country.service.url=http://ec2-18-209-175-74.compute-1.amazonaws.com:8081/countries


airport.service.url = http://localhost:8080/airports

logging.file=/Users/msshahrukh/assessment.log



info.app.name=CountryAndAirportDetails
info.app.description= Coountry and Airport API
info.app.version=1.0.0